# Lap-trinh-mang---nhom-16

./: .gitignore  Mô tả.docx  README.md  ~$Mô tả.docx
LTMProject/: countgame.sql  pom.xml
LTMProject/src/main/java/: GameSessionDAO.java
LTMProject/src/main/java/com/mycompany/ltmproject/app/: App.java  previewUI.java
LTMProject/src/main/java/com/mycompany/ltmproject/controller/: GameController.java  HeaderController.java  HistoryController.java  HomeController.java  LoginController.java  OnlineController.java  RankingController.java  RegisterController.java
LTMProject/src/main/java/com/mycompany/ltmproject/dao/: GameRoundDAO.java  GameSessionDAO.java  User.java  UserDAO.java
LTMProject/src/main/java/com/mycompany/ltmproject/model/: GameRound.java  GameSession.java  Image.java  User.java
LTMProject/src/main/java/com/mycompany/ltmproject/net/: ClientSocket.java  SimpleServer.java  UploadImage.java
LTMProject/src/main/java/com/mycompany/ltmproject/session/: SessionManager.java
LTMProject/src/main/java/com/mycompany/ltmproject/util/: DB.java  DBHealth.java
LTMProject/src/main/resources/: db.properties
LTMProject/src/main/resources/css/: game.css  home.css  login.css  style.css
LTMProject/src/main/resources/fxml/: gameInterface.fxml  header.fxml  history.fxml  home.fxml  login.fxml  online.fxml  ranking.fxml  register.fxml
