<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Pos?>


<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mycompany.ltmproject.controller.HomeController"
      minWidth="1000" prefWidth="1000" maxWidth="1000"
      minHeight="650" prefHeight="650" maxHeight="650">

    <!-- Header luôn ở trên -->
    <fx:include fx:id="headerPane" source="header.fxml"/>

    <!-- Nội dung chính -->
    <StackPane>
        <!-- Ảnh nền -->
        <ImageView fitWidth="1000" fitHeight="650" preserveRatio="false">
            <image>
                <Image url="@../images/background.jpeg" />
            </image>
        </ImageView>

        <!-- Lớp phủ -->
        <AnchorPane style="-fx-background-color: rgba(0,0,0,0.3);">
            <children>
                <VBox alignment="CENTER" spacing="20"
                      prefWidth="1000" prefHeight="650">
                    <Label text="TRANG CHỦ"
                           style="-fx-font-size: 32px; -fx-font-weight: bold; -fx-text-fill: white;"/>
                    <Label text="🐾 Trò chơi đếm con vật giống nhau 🐾"
                           style="-fx-font-size: 20px; -fx-text-fill: #e0f2fe; -fx-font-style: italic;"/>
                    <Button text="🎮 Chơi Game" prefWidth="240" prefHeight="42" styleClass="btn-primary"
                            onAction="#handleViewOnlinePlayers"/>
                    <Button text="🏆 Bảng Xếp Hạng" prefWidth="240" prefHeight="42" styleClass="btn-outline"
                            onAction="#handleViewRanking"/>
                    <Button text="📜 Lịch Sử Đấu" prefWidth="240" prefHeight="42" styleClass="btn-outline"
                            onAction="#handleViewHistory"/>
                    <Button text="🌐 Người Chơi Online" prefWidth="240" prefHeight="42" styleClass="btn-outline"
                            onAction="#handleViewOnlinePlayers"/>
                    <Button text="🚪 Đăng Xuất" prefWidth="240" prefHeight="42" styleClass="btn-logout"
                            onAction="#handleLogout"/>
                </VBox>
            </children>
        </AnchorPane>
    </StackPane>
</VBox>
