<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mycompany.ltmproject.controller.OnlineController"
           minWidth="800" prefWidth="800" maxWidth="800"
           minHeight="520" prefHeight="520" maxHeight="520"
           style="-fx-background-color: linear-gradient(to bottom right, #2193b0, #6dd5ed);">

    <children>
        <AnchorPane minWidth="500" prefWidth="500" maxWidth="500"
                    minHeight="380" prefHeight="380" maxHeight="380"
                    style="-fx-background-color: rgba(255,255,255,0.98);
                           -fx-background-radius: 20;
                           -fx-effect: dropshadow(gaussian, #2193b0, 12, 0.2, 0, 3);">

            <children>
                <!-- Tiêu đề -->
                <Label text="NGƯỜI CHƠI ONLINE" layoutX="150" layoutY="20"
                       style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #2193b0;"/>

                <!-- Bảng danh sách -->
                <TableView fx:id="onlineTable" layoutX="50" layoutY="70" prefWidth="400" prefHeight="220">
                    <columns>
                        <TableColumn fx:id="colIndex" text="STT" prefWidth="80"/>
                        <TableColumn fx:id="colUsername" text="Username" prefWidth="180"/>
                        <TableColumn fx:id="colInvite" text="Mời" prefWidth="140"/>
                    </columns>
                </TableView>

                <!-- Nút trở về -->
                <Button fx:id="backButton" text="Trở về" layoutX="190" layoutY="310" prefWidth="120" prefHeight="36"
                        style="-fx-background-color: transparent; -fx-border-color: #2193b0;
                               -fx-border-radius: 10; -fx-text-fill: #2193b0; -fx-font-weight: bold;" onAction="#handleBack"
                        />
            </children>
        </AnchorPane>
    </children>
</StackPane>
